This file describes an installation process into Ubuntu 16.04

1) Lets create an Oracle directory in your home directory

mkdir ${HOME}/Oracle

2) Download and unzip an Oracle installation files into your ${HOME}/Oracle
unzip linux.x64_11gR2_database_1of2.zip
unzip linux.x64_11gR2_database_2of2.zip

The "database" directory will appears

3) Download Oracle installation scripts

cd ${HOME}/Oracle
git clone https://github.com/YuriyLazutin/Oracle-Install-Ubuntu.git

4) Copy the scripts corresponding to your Ubuntu version

cp -R ${HOME}/Oracle/Oracle-Install-Ubuntu/Database_11.2.0.3-Ubuntu_16.04/* ${HOME}/Oracle/database/

5) Open file "environment" in your favorite text editor and change installation parameters (such as ORACLE_BASE, ORACLE_HOME etc.)
cd ${HOME}/Oracle/database/
mcedit ./environment

6) Run the first installation script. It will check a nesessary software on your system.

./install_01_checksoft


install_02_symlinks
install_03_groups
install_04_dirs
install_05_limits
install_06_pam
install_07_kernel
install_08_profile
install_09_xauth
install_10_mkdistr
install_11_runInstaller
install_11_runInstaller_silent
install_12_root



Enjoy :) Just in case you make a reboot your system.