This file describes an installation process into Ubuntu 16.04

1) Lets create an Oracle directory in your home directory

mkdir ${HOME}/Oracle

2) Download and unzip an Oracle installation files into your ${HOME}/Oracle
cd ${HOME}/Oracle
unzip linux.x64_11gR2_database_1of2.zip
unzip linux.x64_11gR2_database_2of2.zip

The "database" directory will appears

3) Download Oracle installation scripts

git clone https://github.com/YuriyLazutin/Oracle-Install-Ubuntu.git

4) Copy the scripts corresponding to your Ubuntu version into "database" directory

cp -R ${HOME}/Oracle/Oracle-Install-Ubuntu/Database_11.2.0.3-Ubuntu_16.04/* ${HOME}/Oracle/database/
cd ${HOME}/Oracle/database

5) Open file "environment" in your favorite text editor and change installation parameters (such as ORACLE_BASE, ORACLE_HOME etc.)
cd ${HOME}/Oracle/database/
mcedit ./environment

Please store a backup copy of this file. It can be useful, for example when you will uninstall Oracle.

6) Run the first installation script. It will check a nesessary software on your system. If some packages was not found on this step and will failed during installation - don't be upset.
Perhaps Oracle will work without them. We are just trying to find and install the recommended packages.

./install_01_checksoft

7) Run the second installation script. It will create nesessary symlinks.

./install_02_symlinks

8) Run the third installation script. It will create oracle's users and groups.

./install_03_groups

9) Run the fourth installation script. It will create nesessary directories and tune it contents.

./install_04_dirs

10) Run the fifth installation script. It will switch on nesessary system limits.

./install_05_limits

11) Run the sixth installation script. It will check a PAM configuration.

./install_06_pam

12) Run the seventh installation script. It will setup a nesessary kernel parameters.

./install_07_kernel

13) Run the eighth installation script. It will customize profile parameters for oracle user.

./install_08_profile

14) Run the ninth installation script. It will setup xAuthority key. If you reboots, you will need a run this script again. It works only for one session.

./install_09_xauth

15) Run the tenth installation script. It will copy installation files into distr directory of oracle user. Also it appied a necessary access rights and patches.

./install_10_mkdistr

16) Run the eleventh installation script. It will start Oracle Universal Installer. It will ask you to provide a password from oracle user.
    Run install_11_runInstaller if you want to use GUI.
    If you want to run installer in silent mode please change newdb.rsp file and run install_11_runInstaller_silent script.

./install_11_runInstaller

or

./install_11_runInstaller_silent

If you will install in GUI mode you will meets with different fails:
  Configure Security Updates: Remove selection from "I wish to receive security updates..." and press Next and then Yes.
  Download Software Updates: Select "Skip software updates" and press Next.
  Typical Installation: Ignore warning messages.
  Create Inventory: Ignore warning messages.
  Prerequisite Checks: Select "Ignore All" and press Next and then Yes.

17) When Universal Installer will ask you to run "root" scripts please run this 2 scripts or run install_12_root instead

./install_12_root

or

sudo ${INVENTORY_LOCATION}/orainstRoot.sh
sudo ${ORACLE_HOME}/root.sh

Enjoy :) Just in case you make a reboot your system.

You can start or stop your database with one of following commands:
oracle start db (will start listener and default database)
oracle start db other_db_sid (will start listener and database with SID other_db_sid, of cause if this db was created earlier)
oracle stop db (will stop listener and default database)
oracle stop db other_db_sid (will stop listener and database with SID other_db_sid)

Additionally you can start or stop Enterprice Manager:
oracle start em (will start Enterprice Manager for default database)
oracle start em other_db_sid (will start Enterprice Manager for database with SID other_db_sid)
oracle stop em (will stop Enterprice Manager for default database)
oracle stop em other_db_sid (will stop Enterprice Manager for database with SID other_db_sid)
